<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/static/favicon.ico"><link href="/static/css/bootstrap.min.css" rel="stylesheet"><link href="//cdn.rawgit.com/noelboss/featherlight/1.7.6/release/featherlight.min.css" rel="stylesheet"/><title>Pelien äänestys</title><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="/static/js/bootstrap.min.js"></script><script type="text/javascript" src="/static/static/js/main.71e2de2f.js"></script></body></html>